@import './variables.less';

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 83vh;
  padding-top: 17vh;

  .profile {
    display: flex;
    align-items: center;
    gap: 12rem;

    .profile-image {
      border-radius: 50%;
      width: 50rem;
      height: 50rem;
      transition: transform 2s ease, box-shadow 2s ease;

      &:hover {
        --box-shadow-color: var(--theme-main-color);
        box-shadow: 0 -14px 130px -19px var(--box-shadow-color);
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .greeting {
        color: var(--theme-text-color);
        font-weight: 600;
        font-size: 2rem;
        margin-bottom: 2rem;
        letter-spacing: 2px;
      }

      .name {
        font-weight: 400;
        margin: 0;
        transition: transform 0.4s ease;
        font-size: 3.5rem;

        &:hover {
          transform: scale(1.2);
        }
      }

      .role {
        color: var(--theme-text-color);
        font-weight: 400;
        font-size: 2.8rem;
        margin: 2rem 0;
        letter-spacing: 0.5rem;
      }

      .buttons {
        display: flex;
        gap: 2rem;

        .btn {
          font-weight: 600;
          transition: all 300ms ease;
          padding: 1.6rem;
          width: 26rem;
          letter-spacing: 2px;
          border-radius: 4rem;
          border: var(--theme-main-color) 0.2rem solid;

          &-outline {
            color: var(--theme-main-color);
            background: none;

            &:hover {
              color: @white;
              background: var(--theme-main-color);
              cursor: pointer;
            }
          }
        }
      }

      .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;

        .link-icon {
          color: var(--theme-main-color);
          text-decoration: none;
          transition: transform 0.4s ease;

          &:hover {
            transform: scale(1.5);
          }

          .icon-linkedin2 {
            background-color: var(--theme-main-color);
            border-radius: 50%;
            color: @white;
            margin: 0 1rem;
            width: 27px;
            height: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .icon-github {
            font-size: 4rem;
            margin: 0 1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .main-content {
    flex-direction: column;

    .profile {
      flex-direction: column;
      gap: 6rem;

      .profile-image {
        width: 37.5rem;
        height: 37.5rem;
      }
    }
  }
}

@media (max-width: 600px) {
  .main-content {
    flex-direction: column;

    .profile {
      flex-direction: column;

      .profile-image {
        width: 200px;
        height: 200px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .social-links {
        flex-direction: column;
        gap: 5px;
      }
    }
  }
}
