#skills {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.section-title {
  margin-top: 20rem;
}

.icons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

.tech-icon {
  width: 15rem;
  height: 15rem;
  padding: 20px;
  border-radius: 6px;
  margin: 20px;
  transition: all 0.8s ease;

    &:hover{
      cursor: pointer;
      transform: scale(1.5);
    }
}

.tooltip {
  position: relative;
  display: inline-block;
  color: var(--theme-text-color);

  .tooltip-text {
    visibility: hidden;
    width: 136px;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 50%;
    margin-left: -68px;
    opacity: 0;
    transition: all 0.8s ease;
    font-size: 2.6rem;
    font-weight: 400;
  }

  &:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    bottom: -40px;
  }
}
