@import './variables.less';

.theme-switcher {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  .ico {
    font-size: 3rem;
    transition: transform 0.4s ease;

    &:hover {
      transform: scale(1.5);
      cursor: pointer;
    }

    &:last-child {
      margin-top: 2rem;
      margin-bottom: 1.6rem;

      &:hover {
        transform: scale(1.5) rotate(90deg);
      }
    }
  }
}

.palette {
  position: absolute;
  top: 74px;
  right: -20px;
  transform: translateX(100%);
  transition: transform 0.4s ease;
  display: flex;
  flex-direction: column;

  &.show {
    transform: translateX(-20px);
  }

  .color-option {
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    flex-direction: column;
    margin: 0.8rem 0;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.8s ease;

    &:hover {
      transform: scale(1.5);
    }

    &.blue {
      background-color: @theme_blue;
    }

    &.green {
      background-color: @theme_green;
    }

    &.purple {
      background-color: @theme_purple;
    }

    &.orange {
      background-color: @theme_orange;
    }

    &.pink {
      background-color: @theme_pink;
    }
  }
}
