.project-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .section-title {
    padding: 13rem 0;
  }

  .project-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
}
