@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?hts2xp');
  src:  url('/fonts/icomoon.eot?hts2xp#iefix') format('embedded-opentype'),
  url('/fonts/icomoon.ttf?hts2xp') format('truetype'),
  url('/fonts/icomoon.woff?hts2xp') format('woff'),
  url('/fonts/icomoon.svg?hts2xp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user1:before {
  content: "\f007";
}
.icon-gear:before {
  content: "\f013";
}
.icon-arrow-circle-down:before {
  content: "\f01a";
}
.icon-arrow-circle-up:before {
  content: "\f01b";
}
.icon-tag:before {
  content: "\f02b";
}
.icon-bookmark:before {
  content: "\f02e";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-trophy:before {
  content: "\f091";
}
.icon-github-square:before {
  content: "\f092";
}
.icon-phone1:before {
  content: "\f095";
}
.icon-phone-square:before {
  content: "\f098";
}
.icon-github:before {
  content: "\f09b";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-briefcase1:before {
  content: "\f0b1";
}
.icon-cloud-download:before {
  content: "\f0ed";
}
.icon-suitcase:before {
  content: "\f0f2";
}
.icon-laptop:before {
  content: "\f109";
}
.icon-rocket:before {
  content: "\f135";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-graduation:before {
  content: "\f19d";
}
.icon-send:before {
  content: "\f1d8";
}
.icon-copyright:before {
  content: "\f1f9";
}
.icon-user-circle:before {
  content: "\f2bd";
}
.icon-user-circle-filled:before {
  content: "\f2be";
}
.icon-equalizer1:before {
  content: "\e900";
}
.icon-mail_outline:before {
  content: "\e901";
}
.icon-copy:before {
  content: "\e902";
}
.icon-devices:before {
  content: "\e903";
}
.icon-attach_file:before {
  content: "\e904";
}
.icon-insert_photo:before {
  content: "\e905";
}
.icon-brightness_2:before {
  content: "\e906";
}
.icon-brightness_3:before {
  content: "\e907";
}
.icon-filter_none:before {
  content: "\e908";
}
.icon-arrow_back_ios:before {
  content: "\e909";
}
.icon-arrow_forward_ios:before {
  content: "\e90a";
}
.icon-location_pin:before {
  content: "\e90b";
}
.icon-verified:before {
  content: "\e90c";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-profile:before {
  content: "\e923";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-display:before {
  content: "\e956";
}
.icon-user-without-back:before {
  content: "\e971";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-cog:before {
  content: "\e994";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-paragraph-left:before {
  content: "\ea77";
}
.icon-paragraph-center:before {
  content: "\ea78";
}
.icon-paragraph-right:before {
  content: "\ea79";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
