.project {
  background: none;
  border-radius: 15px;
  text-align: center;
  margin: 10px 10px 50px 10px;
  padding: 20px;
  flex: 1 1 400px;
  max-width: 400px;
  transition: all 1s ease;
  border: 1px solid var(--theme-main-color);

  &:hover {
    transform: scale(1.2);
  }

  &-image {
    width: 100%;
    border-radius: 10px;
  }

  &-title {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    color: var(--theme-text-color);
  }

  &-source {
    display: flex;
    justify-content: space-around;

    &-btn {
      background: none;
      border: 2px solid var(--theme-main-color);
      border-radius: 4rem;
      padding: 10px 20px;
      cursor: pointer;
      color: var(--theme-main-color);
      transition: all 300ms ease;

      &:hover {
        background: var(--theme-main-color);
        cursor: pointer;
        color: white;
      }

      &-link {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: inherit;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .project {
    max-width: 100%;
  }
}
