.hamburger-button {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}

.hamburger-button span {
  position: absolute;
  background: #000;
  display: inline-block;
  border-radius: 3px;
  left: 14px;
  height: 3px;
  transition: transform 0.5s ease;
}

.hamburger-button span:nth-of-type(1) {
  top: 15px;
  width: 45%;
}

.hamburger-button span:nth-of-type(2) {
  top: 23px;
  width: 35%;
}

.hamburger-button span:nth-of-type(3) {
  top: 31px;
  width: 20%;
}

.hamburger-button.active span:nth-of-type(1) {
  width: 45%;
  top: 18px;
  left: 14px;
  transform: translateY(6px) rotate(-135deg);
}

.hamburger-button.active span:nth-of-type(2) {
  opacity: 0;
}

.hamburger-button.active span:nth-of-type(3) {
  width: 45%;
  top: 30px;
  left: 14px;
  transform: translateY(-6px) rotate(135deg);
}
