@import './variables.less';
@import 'assets/less/fonts';

:root {
  --theme-main-color: @theme_grey;
  --theme-bg-color: @white;
  --theme-text-color: @black;
  --theme-inverse-color: @black;
  --theme-overlay-bg: rgba(255, 255, 255, 0.7);
  font-size: 8px;
}

body.dark-theme {
  --theme-bg-color: @black;
  --theme-text-color: @white;
  --theme-inverse-color: @white;
  --theme-overlay-bg: rgba(0, 0, 0, 0.7);
}

body {
  background-color: var(--theme-bg-color);
  color: var(--theme-text-color);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.no-scroll {
  overflow: hidden;
}

.section-title {
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 14rem;
}

.toastr-message {
  font-size: 14px;
}

.toastr-title {
  font-size: 16px;
}
